# .env file

# Get this from a service like Infura or Alchemy
POLYGON_AMOY_RPC_URL="https://rpc-amoy.polygon.technology/"

# Export this from your TEST MetaMask wallet (Account Details -> Export Private Key)
SIGNER_PRIVATE_KEY="3568cf2b97df0682b12f6749da3a3a8a495f48d5c2cba1bc51e1969cfe649d75"

# The address you copied from Remix after deploying
CONTRACT_ADDRESS="0x62043f7e6a0918a4cda86cf1a080d7c6ecfb7d28"